{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T0QVVL6\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TokenKey": "super secret key with nothing secure",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
